# SagaDemo01

./: docker-compose.yml  readme.md
src/: Sample-Batch.sln
src/SampleBatch.Api/: AppConfig.cs  SampleBatch.Api.csproj  appsettings.Development.json
src/SampleBatch.Common/: SampleBatch.Common.csproj
src/SampleBatch.Components/: SampleBatch.Components.csproj
src/SampleBatch.Contracts/: SampleBatch.Contracts.csproj
src/SampleBatch.Service/: AppConfig.cs  EfDbCreatedHostedService.cs  Program.cs  SampleBatch.Service.csproj  appsettings.json
src/SampleBatch.Service/Migrations/: 20230301143107_MyFirstMigration.Designer.cs  20230301143107_MyFirstMigration.cs  SampleBatchDbContextModelSnapshot.cs
src/SampleBatch.Tests/: SampleBatch.Tests.csproj
